시험 과제 제출 할 내용. 
페이지 기본 3페이지 
1) 로그인, 회원가입, 메인페이지(헤더, 콘텐츠, 푸터 3개 or 추가 사이드 메뉴 4개로구성)
1. 기획서 (화면 설계, 카카오 오븐)
https://ovenapp.io/view/lmdCOqDVPOJl5luRc0zzuQ7p1LQUGu2j/VfJZY


2. 코드, HTML + CSS , 주 위주로하고, JS 옵션으로
 
(1) 기본 뼈대를 우리가 직접 만들어서 작업,

(참고할만 사이트가 있으면 제일 좋고,)

(본인 원하는 HTML 구조 모양을 GPT로 작성이 가능해요.

ex, 
인스타그램을 예를 들어서, 
가운데오는 창 가로 400px, 높이는 900px 크기에 
가운데를 제외한 배경은 회색, 가운데 창은 배경 흰색으로하는 HTML 구조 뼈대 
만들는 샘플코드. 

(1) - 1 회원가입 폼, gpt 
방금 말한 폼, 가운데 창이 있는 형식으로, 회원 가입 폼 
항목, 
이메일, 패스워드, 패스워드 확인용, 프로필 미리보기 화면(동그란 모양)샘플코드. 

(1) - 2 로그인 폼, gpt 
방금 말한 폼, 가운데 창이 있는 형식으로, 로그인 폼 
항목, 
이메일, 패스워드 샘플코드.

(1) -3 회원가입 폼, 프로필 이미지 뷰 클릭시 파일 선택 나오고, 
선택 후 , 해당 프로필 이미지를 , 프리뷰 에 넣는 샘플코드.

(1) - 4 회원가입 폼, 프로필 이미지를 (기존에는 css로 그렸던 걸 , 이미지로 대체)
추가 작업 
div 태그 하위에 img 태그의 배치를 가운데 정렬, flex로 작업하고, 
해당 이미지를 선택시, 기존 기본 사진을 사라지게 하는 샘플코드

1) 가운데 정렬 확인.

2) 해당 이미지를 선택시, 기존 기본 사진을 사라지게 하는 샘플코드 
div 태그 하위에 img 태그 요소의 display none 으로 변경하는 샘플코드 



(2) 부트 스트랩, 코드펜, 또는 아임웹, 또는 무료 HTML 템플릿을 이용해도 괜찮아요. 
실제로, 저희가 프로젝트를 할 때, HTML 상용 버전. 
돈을 주고 구입한 팀도 있음. 백엔드를 직접 붙이는 작업 하는 경우도 있음. 
(단점, 구조를 파악하거나, 수정시 시간이 다소 걸림. )