<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>

    <link rel="stylesheet" href="./logIn.css">

</head>

<body>
    <!-- 헤더 -->
    <div class="full_con">
        <div class="container1">
            <div class="logo_flex">
                <a href="main copy 2.html" class="foot col">
                <img src="sources/arrow-through-heart.svg" id="logo">
            </a>
            </div>
        </div>



        <!-- 로그인 박스 -->
        <div class="login-container">
            <h2>로그인</h2>
            <form action="login.php" method="post">
                <div class="input-group">
                    <label for="username">이메일:</label>
                    <input type="text" id="username" name="username" required placeholder="e-mail">
                </div>
                <div class="input-group">
                    <label for="password">비밀번호:</label>
                    <input type="password" id="password" name="password" required placeholder="password">
                </div>
                <input type="button" class="login-btn" value="로그인" onclick="successLogIn()">
            </form>
        </div>



        <!-- 푸터 -->
        <div class="container2">
            <footer class="d-flex">
                <p class="foot company">&copy; 2024 Company, Inc</p>

                <a href="main copy 2.html" class="foot col">
                    <img src="sources/arrow-through-heart.svg" id="logo2">
                </a>

                <ul class="foot nav">
                    <li class="nav-item"><a href="main.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="main.html" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="main.html" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="main.html" class="nav-link">FAQs</a></li>
                    <li class="nav-item"><a href="main.html" class="nav-link">About</a></li>
                </ul>
            </footer>
        </div>
    </div>

    <script>
        function successLogIn() {
            alert('로그인에 성공하였습니다!')
            window.location.href = './main copy 2.html';
        }
    </script>

</body>

</html>