<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>

<body>
    <div class="full_con">
        <header class="container1">
            <div class="d-flex">
                <!-- 로고 -->
                <img src="sources/arrow-through-heart.svg" id="logo">

                <!-- 검색 -->
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>

                <!-- 여백...? -->
                <!-- <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none"> -->
                <svg class="bi me-2" width="50%" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap" />
                </svg>
                <!-- </a> -->

                <!-- 버튼 -->
                <button class="btn btn-dark rounded-pill px-3" type="button" id="mainBtn" onclick="signUp()">Sign Up</button>
                <button class="btn btn-light rounded-pill px-3" type="button" id="mainBtn" onclick="logIn()">Log In</button>

                <!-- 카트 -->
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="sources/bag-heart-fill.svg" alt="cart" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="#">장바구니</a></li>
                        <li><a class="dropdown-item" href="#">관심상품</a></li>
                        <li><a class="dropdown-item" href="#">배송조회</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">로그인</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="d-flex3">
            <div id="grid">
                <ul>
                    <li><a href="main.html">Best</a></li>
                    <li><a href="main.html">New</a></li>
                    <li><a href="main.html">Women</a></li>
                    <li><a href="main.html">Men</a></li>
                    <li><a href="main.html">Shoes</a></li>
                    <li><a href="main.html">Accessories</a></li>
                </ul>
            </div>
            <svg class="bi2 me-2" width="40%" height="32" role="img" aria-label="Bootstrap">
                <use xlink:href="#bootstrap" />
            </svg>
        </div>


        <!-- 메인 -->
<img src="sources/pink_model.jpg" width="80%" height="75%">


    <!-- 푸터 -->
    <div class="container2">
        <footer class="d-flex2">
            <p class="foot company">&copy; 2024 Company, Inc</p>

            <a href="main.html" class="foot col">
                <img src="sources/arrow-through-heart.svg" id="logo2">
            </a>
            <ul class="foot nav">
                <li class="nav-item"><a href="main.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="main.html" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="main.html" class="nav-link">Pricing</a></li>
                <li class="nav-item"><a href="main.html" class="nav-link">FAQs</a></li>
                <li class="nav-item"><a href="main.html" class="nav-link">About</a></li>
            </ul>
        </footer>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

        <script>
            function logIn() {
                window.location.href = './logIn.html';
            }

            function signUp() {
                window.location.href = './signUp.html';
            }
    
        </script>

</body>

</html>