.full_con {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    align-items: center;

}

#logo {
    height: 45px;
    width: 45px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.container1 {
    width: 90%;
    padding-bottom: 20px;
    padding-top: 10px;
    border-bottom: 1px solid rgb(48, 48, 48);
    justify-content: space-between;
    flex-wrap: nowrap;
}
.d-block {
    margin-right: 10px;
}

#grid {
    padding-left: 30px;
    padding-right: 30px;
}

#grid li {
    display: inline;
    padding-right: 30px;
}

#grid li a {
    font-size: 20px;
    color: darkred;
    text-decoration-line: none;
    font-weight: bold;
}

li {
    display: inline;
}

#mainPhoto {
    height: 600px;
    width: 1000px;
}

#myCarousel {
    margin: 0px;
}


#mainPhoto {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.container2 {
    width: 90%;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-bottom: 10px;
}

.d-flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.d-flex2 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid black;
}

.d-flex3 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.foot {
    width: 33.3%;
    height: 50px;
}

.company {
    flex-grow: 45%;
}

.col {
    text-align: center;
    flex-grow: 10%;
}

.nav {
    flex-grow: 45%;
    text-align: right;
    padding-left: 0;
}

.nav-link {
    text-decoration-line: none;
    color: black;
    padding-top: 0px;
    padding-left: 5px;
    padding-bottom: 0px;
    padding-right: 5px;
}

#logo2 {
    height: 30px;
    width: 30px;
    text-align: center;
}

body {
    margin-left: 5%;
    margin-right: 5%;
}

@media(max-width :1300px) {
    .bi {
        width: 45%;
    }
}

@media(max-width :1200px) {
    body {
        margin-left: 0;
        margin-right: 0;
    }
    .company{
        padding-left: 20px;
    }
    .nav {
        padding-right: 20px;
    }
    .container1 {
        width: 100%;
    }
    .container2 {
        width: 100%;
    }

    .bi {
        width: 40%;
    }
}
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin-left: 15%;
    margin-right: 15%;
}

.containerMain {
    width: 270vw;
}

.inner {
    width: 100vw;
    float: left;
}

.inner img {
    width: 70%;
    text-align: center;
}