<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>

    <link rel="stylesheet" href="./signUp.css">

</head>

<body>
    <div class="full_con">

        <!-- 헤더 -->
        <div class="container1">
            <div class="logo_flex">
                <a href="main copy 2.html" class="foot col">
                <img src="sources/arrow-through-heart.svg" id="logo">
                </a>
            </div>
        </div>

        <!-- 회원가입 박스 -->
        <div class="signUp-container">
            <h2>회원가입</h2>
            <form action="login.php" method="post">
                <div class="input-group">
                    <label for="email">이메일</label>
                    <input type="text" id="email" name="email" required placeholder="e-mail">
                </div>
                <div class="input-group">
                    <label for="password">비밀번호</label>
                    <input type="password" id="password" name="password" required placeholder="password">
                </div>
                <div class="input-group">
                    <label for="confirm_password">비밀번호 확인</label>
                    <input type="password" id="confirm_password" name="confirm_password" required
                        placeholder="confirm password">
                </div>
                <div class="input-group">
                    <label for="username">이름</label>
                    <input type="text" id="username" name="username" required placeholder="name">
                </div>
                <div class="input-group">
                    <label for="username">닉네임</label>
                    <input type="text" id="nickname" name="nickname" required placeholder="nickname">
                </div>
                <div class="input-group">
                    <label for="phone">전화번호</label>
                    <input type="text" id="phone" name="phone" required placeholder="phone number">
                </div>
                <div class="input-group">
                    <label for="address">주소</label>
                    <input type="text" id="address" name="address" required placeholder="address">
                </div>
                <input type="button" class="signIn-btn" value="가입하기" onclick="successSignIn()">
            </form>
        </div>


        <!-- 푸터 -->
        <div class="container2">
            <footer class="d-flex">
                <p class="foot company">&copy; 2024 Company, Inc</p>

                <a href="./main.html" class="foot col">
                    <img src="sources/arrow-through-heart.svg" id="logo2"></a>

                <ul class="foot nav">
                    <li class="nav-item"><a href="main.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="main.html" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="main.html" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="main.html" class="nav-link">FAQs</a></li>
                    <li class="nav-item"><a href="main.html" class="nav-link">About</a></li></ul>
            </footer>
        </div>
    </div>

    <script>
        function successSignIn() {
            var inputUsername = document.getElementById('username').value
            var userinfo
                = inputUsername + "님, 회원가입 감사합니다!"
            alert(userinfo)
            window.location.href = './logIn.html';
        }

    </script>
</body>

</html>