<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            /* align-items: end; */
            text-align: right;
        }

        p {
            /* align-items: end; */
        }

        div {
            margin: 50px;
            /* border: 20px; */
            padding: 20px;
            /* align-items: end; */
        }
        
        span {
            margin: 50px;
            /* border: 20px; */
            padding: 20px;
            /* align-items: end; */
        }

        h3 {
            padding-left: 20px;
            border: 20px;
        }

        /* aline-items는 어디서 나온거야....??>??? */
        
    </style>
</head>

<body>
    <h1>test</h1>
    <h1>good morning</h1>

    <h3>div</h3>
    <div>
        <input type="image" src="./activity.jpg" value="image1">
        <input type="image" src="./healing.jpg" value="image2">
    </div>

    <h3>span</h3>

    <span>
        <input type="image" src="./activity.jpg" value="image1">
        <input type="image" src="./healing.jpg" value="image2">
    </span>

    <!-- HTML <span> 태그 – 올바른 이해와 사용 방법 -->
    <!-- https://codingeverybody.kr/html-span-%ED%83%9C%EA%B7%B8-%EC%98%AC%EB%B0%94%EB%A5%B8-%EC%9D%B4%ED%95%B4%EC%99%80-%EC%82%AC%EC%9A%A9-%EB%B0%A9%EB%B2%95/ -->


</body>

</html>