<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header test</title>
    <link rel="stylesheet" href="./headerTest.css">

</head>

<body>
    <!-- 헤더 -->
    <div class="full_con">
        <div class="container1">
            <div class="logo_flex">
                <img src="arrow-through-heart.svg" id="logo">
            </div>
        </div>



        <!-- 푸터 -->
        <div class="container2">
            <footer class="d-flex">
                <p class="foot company">&copy; 2024 Company, Inc</p>

                <a href="main.html" class="foot col">
                    <img src="arrow-through-heart.svg" id="logo2">
                </a>

                <ul class="foot nav">
                    <li class="nav-item"><a href="main.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="main.html" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="main.html" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="main.html" class="nav-link">FAQs</a></li>
                    <li class="nav-item"><a href="main.html" class="nav-link">About</a></li>
                </ul>
            </footer>
        </div>
    </div>
</body>

</html>