.full_con {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    align-items: center;

}

#logo {
    height: 45px;
    width: 45px;
    text-align: center;
}

.container1 {
    width: 90%;
    padding-bottom: 20px;
    padding-top: 10px;
    border-bottom: 1px solid rgb(48, 48, 48);
    justify-content: space-between;
    flex-wrap: nowrap;
}

.logo_flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    display: inline;
}

.container2 {
    width: 90%;

    justify-content: space-between;
    flex-wrap: nowrap;
    margin-bottom: 10px;
}

.d-flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    border-top: 1px solid black;
    padding-top: 10px;
}

.foot {
    width: 33.3%;
    height: 50px;
}

.company {
    flex-grow: 45%;
}

.col {
    text-align: center;
    flex-grow: 10%;
}

.nav {
    flex-grow: 45%;
    text-align: right;
    padding-left: 0;
}

.nav-link {
    text-decoration-line: none;
    color: black;
    padding-left: 5px;
    padding-right: 5px;
}

#logo2 {
    height: 30px;
    width: 30px;
    text-align: center;
}

body {
    margin-left: 5%;
    margin-right: 5%;
}

@media(max-width :1200px) {
    body {
        margin-left: 0;
        margin-right: 0;
    }
    .company{
        padding-left: 20px;
    }
    .nav {
        padding-right: 20px;
    }
    .container1 {
        width: 100%;
    }
    .container2 {
        width: 100%;
    }
}